# openfire-httpFileUpload-plugin

./: README.md  plugin.xml  pom.xml  readme.html
classes/: index.html
classes/WEB-INF/: web.xml
src/database/: httpfileupload_db2.sql  httpfileupload_hsqldb.sql  httpfileupload_mysql.sql  httpfileupload_oracle.sql  httpfileupload_postgresql.sql  httpfileupload_sqlserver.sql
src/i18n/: httpfileupload_i18n.properties
src/java/nl/goodbytes/xmpp/xep0363/: Component.java  Launcher.java  Repository.java  RepositoryManager.java  SecureUUID.java  Servlet.java  Slot.java  SlotManager.java
src/java/nl/goodbytes/xmpp/xep0363/repository/: AbstractFileSystemRepository.java  DatabaseRepository.java  DirectoryRepository.java
src/java/org/igniterealtime/openfire/plugins/httpfileupload/: HttpFileUploadPlugin.java
src/web/: httpfileupload-settings.jsp
