<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>plugins</artifactId>
        <groupId>org.igniterealtime.openfire</groupId>
        <version>5.0.0-beta</version>
    </parent>
    <groupId>org.igniterealtime.openfire.plugins</groupId>
    <artifactId>httpfileupload</artifactId>
    <name>HTTP File Upload Plugin</name>
    <description>Allows clients to share files, as described in the XEP-0363 'HTTP File Upload' specification.</description>
    <version>1.5.1.1</version>

    <distributionManagement>
        <!-- Repository in which we deploy this project, when desired. -->
        <repository>
            <id>igniterealtime</id>
            <name>Ignite Realtime Repository</name>
            <url>https://www.igniterealtime.org/archiva/repository/maven/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <!-- Where we obtain dependencies. -->
        <repository>
            <id>igniterealtime</id>
            <name>Ignite Realtime Repository</name>
            <url>https://igniterealtime.org/archiva/repository/maven/</url>
        </repository>
        <!-- For the weird version of libidn that is pulled in transitively -->
        <repository>
            <id>springplugins</id>
            <name>Spring Plugins Repository</name>
            <url>https://repo.spring.io/plugins-release/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <!-- Typically used to retrieve Maven plugins used by this project from. This
             apparently is also used to obtain the dependencies _used by_ plugins
             (eg: openfire-plugin-assembly-descriptor) -->
        <pluginRepository>
            <id>igniterealtime</id>
            <name>Ignite Realtime Repository</name>
            <url>https://igniterealtime.org/archiva/repository/maven/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <sourceDirectory>src/java</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <!-- Compiles the Openfire Admin Console JSP pages. -->
            <plugin>
                <groupId>org.eclipse.jetty.ee8</groupId>
                <artifactId>jetty-ee8-jspc-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
		
		<dependency>
		  <groupId>org.json</groupId>
		  <artifactId>json</artifactId>
		  <version>20240303</version> <!-- oder aktuelle Version -->
		</dependency>
        
		<dependency>
		  <groupId>org.igniterealtime.whack</groupId>
		  <artifactId>core</artifactId>
		  <version>3.1.0</version>
		</dependency>

		<dependency>
		  <groupId>commons-cli</groupId>
		  <artifactId>commons-cli</artifactId>
		  <version>1.5.0</version>
		</dependency>

		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>2.0.3</version>
		</dependency>

		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-simple</artifactId>
		  <version>2.0.3</version>
		</dependency>

		<dependency>
		  <groupId>com.google.guava</groupId>
		  <artifactId>guava</artifactId>
		  <version>32.1.2-jre</version>
		</dependency>

		<dependency>
		  <groupId>org.apache.maven</groupId>
		  <artifactId>maven-model</artifactId>
		  <version>3.8.5</version>
		</dependency>

		<dependency>
		  <groupId>xyz.capybara</groupId>
		  <artifactId>clamav-client</artifactId>
		  <version>2.1.2</version>
		</dependency>

		<dependency>
		  <groupId>org.eclipse.jetty</groupId>
		  <artifactId>jetty-server</artifactId>
		  <version>12.0.22</version>
		</dependency>

		<dependency>
		  <groupId>org.eclipse.jetty.ee8</groupId>
		  <artifactId>jetty-ee8-servlet</artifactId>
		  <version>12.0.22</version>
		</dependency>

		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.13.2</version>
		  <scope>test</scope>
		</dependency>
    </dependencies>
</project>
